# 18996DECODE

./: build.common.gradle  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: GlobalDataStorage.java  HardwareMapNames.java  Motif.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/automations/: BallVision.java  ColorSensorManager.java  ShooterCalculations.java  WebcamExample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/automations/commands/: AdjustShooterCommand.java  AdjustShooterSpeedCommand.java  AutoShootCommand.java  HoldPointCommand.java  ProgressTransferCommand.java  ZeroTransferCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/automations/drive/: AutoDrive.java  Drive.java  ManualDrive.java  RateProfiling.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/automations/odo/: ColorSensorManager.java  Colors.java  GroundOdo.java  LimelightManager.java  STATICLocalizer.java  UltrasonicOdo.java  VisionOdo.java  (+1 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/: Backup.java  FarAuto.java  FarMinerva.java  FarTwoSpike.java  FifteenBall.java  NineBall.java  PositionReset.java  TestAuto.java  TwelveBall.java  TwelveBallNoGate.java  fifteen.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: ShootCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: AutoDrive.java  Drive.java  ManualDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/odo/: GroundOdo.java  STATICLocalizer.java  UltrasonicOdo.java  VisionOdo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: IntakeSubsystem.java  ShooterSubsystem.java  TransferSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleops/: FullTeleop.java  JudgeTele.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test/: Alphabots.java  BareOpmode.java  FlywheelSample.java  HardwareDiagnostics.java  MOTORTEST.java  ServoTEst.java  ServoTesting.java  ShooterTuning.java  TeamSwitch.java  limelightetst.java  servocarp.java  ultrasonicstet.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tooling/: ErrorClassifier.java  Physics.java  TCP_IPServer.java  WebcamExample.java
TeamCode/src/main/res/xml/: staticconfigs.xml
(+2 files in other folders)
