repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = "https://mymaven.bylazar.com/releases" }
    maven { url = "https://repo.dairy.foundation/releases"}
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.pedropathing:ftc:2.0.4'
    implementation 'com.pedropathing:telemetry:1.0.0'

    implementation 'com.bylazar:fullpanels:1.0.10'

    // todo update the servo stuff
    implementation "org.solverslib:core:0.3.3"

    implementation "dev.frozenmilk.sinister:Sloth:0.2.4"

    implementation 'com.acmerobotics.dashboard:dashboard:0.5.1'
}