<?xml version='1.0' encoding='UTF-8' standalone='yes' ?> <!--This is the xml declaration and can be copy-pasted-->

<!--This declares the robot class, and can be copy-pasted.-->
<Robot type="FirstInspires-FTC">

    <!--This line declares the Control Hub Portal which contains both hubs. It can be copy-pasted-->
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">

        <!--This line declares the Expansion Hub. We use RS485 connection, so we declare it with a port.-->
        <LynxModule name="Expansion Hub" port="1">

            <!-- ADD CONFIGS HERE-->

            <!--This line signifies that the Expansion Hub configuration has ended.-->
        </LynxModule>

        <!--This line declares the Control Hub and can be copy-pasted.-->
        <LynxModule name="Control Hub" port="173">

            <!-- ADD CONFIGS HERE-->

            <!--This line signifies that the Control Hub configuration has ended.-->
        </LynxModule>
        
        <!--This line signifies that the Control Hub Portal configuration has ended.-->
    </LynxUsbDevice>
    
    <!--This line signifies that the robot configuration has ended-->
</Robot>